{
    "extends": "./tsconfig.strict.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext",
            "dom"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "useDefineForClassFields": false,
        "experimentalDecorators": true,
        "importHelpers": true,
        "sourceMap": true,
        "isolatedModules": true,
        "isolatedDeclarations": true
    }
}
